@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

$first-color: #141414;
$second-color: darkblue;
$thrid-color: white;

@mixin format {
	display: grid;
	height: 25vh;
	gap: 1px;

	.top-item {
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 225px;
	}
	.item {
		@extend .top-item;
		min-width: 250px;
	}
	.item:hover,
	.top-item:hover {
		transform: scale(1.20, 1.20);
		transition: transform 0.5s;
	}
}

@mixin hiddenContent {
	:nth-last-child(5n),
	:nth-last-child(4n) {
		display: none;
	}
}

body {
	background-color: $first-color;
	font-family: 'Jost', sans-serif;
	margin: 0px;
	color: $thrid-color;
	font-size: 28px;
}

.nav-bar {
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: $first-color;
	z-index: 1;

	.header-logo {
		display: flex;
		align-items: center;
		img {
			padding: 10px;
		}
	}
	.header-buttons {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		div {
			padding: 20px;
		}
		div:hover {
			background-color: $thrid-color;
			border-radius: 5px;
			color: $second-color;
		}
	}
}

.section-title {
	display: flex;
	align-items: flex-end;
	padding: 10px;
	height: 5vh;
	#top-text {
		padding: 0px 10px;
		font-size: 1.1em;
	}
}

.top {
	@include format();
	grid-template-columns: repeat(5, 1fr);
	direction: rtl;
	height: 30vh;
}

.first,
.second {
	@include format();
	grid-template-columns: repeat(6, 1fr);
	padding-bottom: 10px;
}

@media screen and (max-width: 1280px) and (min-width: 750px) {
	.platform-title {
		display: none;
	}
	.top {
		@include hiddenContent();
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1fr;
		width: 100vw;
		height: 27vh;
	}

	.first,
	.second {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		min-height: 50vh;
		img {
			width: 100%;
		}
		:nth-last-child(2) {
			grid-column: 1 / 3;
			grid-row: 2/ 4;
			img {
				width: 100%;
			}
		}
		:nth-last-child(1) {
			grid-column: 3 / 5;
			grid-row: 2/ 4;
			img {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.platform-title {
		display: none;
	}
	.top {
		@include hiddenContent();
		grid-template-columns: 1fr;
		height: 70vh;
		:nth-child(4) {
			order: -1;
		}
		:nth-child(5) {
			order: -2;
		}
	}
	.first,
	.second {
		grid-template-columns: 1fr;
		height: 100vh;
	}
}
